<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7678A2</color>
    <color name="colorPrimaryDark">#7678A2</color>
    <color name="colorAccent">#4D4D5F</color>
</resources>
